# shoes-website

./: Shoes-Website-Project.sln  account.txt  shoes-website-user.bak  shoes-website.bak
Shoes-Website-Project/: DependencyInjection.cs  Dockerfile  Program.cs  README.md  Shoes-Website.API.csproj  Startup.cs  appsettings.json
Shoes-Website-Project/Configuration/: CorsConfigurations.cs  CustomRequirementClaim.cs  SwashbuckleConfiguration.cs  SwashbuckleConfigurations.cs
Shoes-Website-Project/Configuration/Exceptions/: ProblemFromSwaggerResponse.cs  ValidationProblemDetails.cs
Shoes-Website-Project/Controllers/: AuthenticationController.cs  ProductController.cs
Shoes-Website-Project/Properties/: launchSettings.json
Shoes-Website-Project/Services/: CacheService.cs  CurrentUserService.cs
Shoes-Website.API.IntegrationTests/: Shoes-Website.API.IntegrationTests.csproj
Shoes-Website.Application/: DependencyInjection.cs  Shoes-Website.Application.csproj
Shoes-Website.Application.UnitTests/: Shoes-Website.Application.UnitTests.csproj
Shoes-Website.Application.UnitTests/Configuration/: InMemoryTestBase.cs
Shoes-Website.Application.UnitTests/Products/AddNewProduct/: AddNewProductHandlerTest.cs  AddProductCommandValidatorTest.cs
Shoes-Website.Application.UnitTests/Products/AddProductColor/: AddProductColorCommandValidatorTest.cs
Shoes-Website.Application.UnitTests/Products/AddProductOptionsByProduct/: AddOptionsForProductCommandValidatorTest.cs
Shoes-Website.Application.UnitTests/Products/AddProductStatus/: AddProductStatusCommandValidatorTest.cs
Shoes-Website.Application.UnitTests/Products/CheckoutProducts/: CheckoutProductsRequestValidatorTest.cs
Shoes-Website.Application/Auth/Common/: LoginConstant.cs
Shoes-Website.Application/Authentications/Logins/: GetAccountByUsernameOrEmailSpecification.cs  GetRoleByIdSpecification.cs  LoginRequest.cs  LoginRequestException.cs  LoginRequestHandler.cs  LoginResponseModel.cs
Shoes-Website.Application/Authentications/Registers/: GetAccountByEmailSpecification.cs  GetAccountByUsernameSpecification.cs  RegisterRequest.cs  RegisterRequestException.cs  RegisterRequestHandler.cs
Shoes-Website.Application/Helpers/: CurrentUser.cs
Shoes-Website.Application/Options/: JwtSettings.cs
Shoes-Website.Application/Products/AddNewProduct/: AddNewProductHandler.cs  AddProductCommand.cs  AddProductCommandValidator.cs  AddProductException.cs
Shoes-Website.Application/Products/AddProductColor/: AddProductColorCommand.cs  AddProductColorCommandValidator.cs  AddProductColorException.cs  AddProductColorHandler.cs  GetProductColorByProductIdAndColorSpecification.cs
Shoes-Website.Application/Products/AddProductOptionsByProduct/: AddOptionsForProductCommand.cs  AddOptionsForProductValidator.cs
Shoes-Website.Application/Products/AddProductStatus/: AddProductStatusCommand.cs  AddProductStatusCommandValidator.cs  AddProductStatusHandler.cs  GetProductStatusBySizeAndProductColorIdSpecification.cs
Shoes-Website.Application/Products/CheckoutProducts/: CheckoutProductHandler.cs  CheckoutProductsRequest.cs  CheckoutProductsRequestValidator.cs
Shoes-Website.Application/Products/Common/: ProductConstant.cs  ProductResponse.cs
Shoes-Website.Application/Products/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetAllProductsSpecification.cs  GetProductOptionsByProductIdSpecification.cs
Shoes-Website.Application/Products/GetColorsByProduct/: GetColorsByProductHandler.cs  GetColorsByProductIdSpecification.cs  GetColorsByProductQuery.cs  ProductColorResponse.cs
Shoes-Website.Application/Products/GetProductDetailsById/: GetCustomerReviewsByProductIdSpecification.cs  GetProductByIdSpecification.cs  GetProductDetailsByIdHandler.cs  GetProductDetailsByIdQuery.cs  GetProductDetailsException.cs  ProductDetailsResponse.cs
Shoes-Website.Application/Products/GetProductStatusesByColor/: GetProductStatusByColorSpecification.cs  GetProductStatusesByColorHandler.cs  GetProductStatusesByColorQuery.cs  ProductStatusResponse.cs
Shoes-Website.Domain/: BusinessValidationException.cs  EntityBase.cs  PermissionAccessException.cs  Shoes-Website.Domain.csproj
Shoes-Website.Domain/AutorizationServices/: AuthorizationServiceDto.cs  IAuthorizationService.cs
Shoes-Website.Domain/DatabaseEnum/: BaseRole.cs
Shoes-Website.Domain/Intefaces/: ICacheService.cs  ICurrentUserService.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUnitOfWorkUser.cs  IUserRepository.cs
Shoes-Website.Domain/Models/ShoesWebsite/: CustomerReviews.cs  Invoice.cs  Product.cs  ProductColor.cs  ProductOptions.cs  ProductStatus.cs
Shoes-Website.Domain/Models/ShoesWebsiteUser/: Account.cs  AccountDetail.cs  Role.cs
Shoes-Website.Infrastructure/: DependencyInjection.cs  Shoes-Website.Infrastructure.csproj
Shoes-Website.Infrastructure/AuthorizationServices/: UserDbContext.cs
Shoes-Website.Infrastructure/Domain/: EFRepository.cs  EFRepositoryBase.cs  ShoesWebsiteDbContext.cs  UnitOfWork.cs  UnitOfWorkUser.cs  UserRepository.cs
Shoes-Website.Infrastructure/Helpers/: SelectorBuilder.cs
Shoes-Website.Infrastructure/Migrations/: 20210729103211_InitialCreate.Designer.cs  20210729103211_InitialCreate.cs  UserDbContextModelSnapshot.cs
Shoes-Website.Infrastructure/Migrations/ShoesWebsiteDb/: 20210729132542_InitialCreate.Designer.cs  20210729132542_InitialCreate.cs  20210729133029_UpdateInvoiceModel.Designer.cs  20210729133029_UpdateInvoiceModel.cs  20210803071238_UpdateProductModel.Designer.cs  20210803071238_UpdateProductModel.cs  20210818021852_FirstModelsCreated.Designer.cs  20210818021852_FirstModelsCreated.cs  20210818024422_AddProdIdForProductColor.Designer.cs  20210818024422_AddProdIdForProductColor.cs  20210901021407_UpdateCustomerReviewTable].Designer.cs  20210901021407_UpdateCustomerReviewTable].cs  20211012085717_UpdateInvoiceModel.Designer.cs  20211012085717_UpdateInvoiceModel.cs  20211012100904_AddOrderedDateToInvoiceEntity.Designer.cs  20211012100904_AddOrderedDateToInvoiceEntity.cs  ShoesWebsiteDbContextModelSnapshot.cs
(+1 files in other folders)
